PORT="9000"
MONGODB_URI="mongodb+srv://ramalloc:ramalloc@cluster0.ocvjngn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="go-jwt"
SECRET_KEY="ecf79f11f21856f0ed40e8cf9d11c56650b5caa829ac4a58c708c080009b19f9"